# demo1

./: .classpath  .factorypath  .project  pom.xml
.bpmn/src/main/resources/activiti-workflow/: RequestProcess.bpmn2d
src/main/java/com/huxm/demo/demo1/: App.java  Enum1.java  EnumTest.java  Test1.java  Test1Test.java  Test2.java
src/main/java/com/huxm/demo/demo1/biz/: UpdateStatusSuccess.java
src/main/java/com/huxm/demo/demo1/config/: AppConfig.java  PropertiesConf.java
src/main/java/com/huxm/demo/demo1/controller/: ActivitiController.java  RequestController.java  SessionTestController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/huxm/demo/demo1/dao/auto/: RequestDAO.java  RequestDao.java  RequestMapper.java  RequestMapper.java.1  UserMapper.java  UserMapper.java.1  UserMapper.java.2  UserMapper.java.3
src/main/java/com/huxm/demo/demo1/entity/auto/: Request.java  Request.java.1  RequestExample.java  RequestExample.java.1  User.java  User.java.1  User.java.2  User.java.3  UserExample.java  UserExample.java.1  UserExample.java.2  UserExample.java.3
src/main/java/com/huxm/demo/demo1/entity/rest/: RestResponse.java
src/main/java/com/huxm/demo/demo1/service/: RequestService.java  UserService.java
src/main/resources/: application.yml  generatorConfig.xml  log4j.properties  mybatis-config.xml
src/main/resources/activiti-workflow/: RequestProcess.bpmn
src/main/resources/conf/: jdbc.properties
src/main/resources/context/: dubbo-cusumer-context.xml
src/main/resources/mybatis-mapper/: RequestMapper.xml  UserMapper.xml
src/main/resources/mybatis-mapper-auto/: RequestMapper.xml  UserMapper.xml
src/test/java/com/huxm/demo/demo1/: AppTest.java  MapTest.java
